@colorText: #fff;

.dashboard-box {
	.dashboard-boxes { padding: 8px; margin-bottom: 25px; }
	.dashboard-boxes small, .dashboard-boxes h2 { color: @colorText; text-align: center; }
	.dashboard-boxes small { display: block; font-size: 13and

		px; padding: 0; }
	.dashboard-boxes h2 { font-size: 28px; font-weight: normal; margin: 0; padding: 5px 0 0 0; }
}
